# microservice_bank

./: Dockerfile  README.md  compose.yaml  pom.xml
src/main/java/com/vladzyatkovski/task_for_solva/: MicroserviceForSolvaApplication.java
src/main/java/com/vladzyatkovski/task_for_solva/api/: MonthlyTransactionLimitController.java  TransactionController.java
src/main/java/com/vladzyatkovski/task_for_solva/dto/: MonthlyTransactionLimitDTO.java  TransactionDTO.java  TransactionIsExceededLimitDTO.java
src/main/java/com/vladzyatkovski/task_for_solva/entity/: CurrencyExchangeRate.java  MonthlyTransactionLimit.java  MonthlyTransactionLimits.java  Transaction.java
src/main/java/com/vladzyatkovski/task_for_solva/enumeration/: Currency.java  ExpenseCategory.java
src/main/java/com/vladzyatkovski/task_for_solva/repository/: CurrencyExchangeRateRepository.java  MonthlyTransactionLimitsRepository.java  TransactionRepository.java
src/main/java/com/vladzyatkovski/task_for_solva/service/: CurrencyExchangeRateService.java  MonthlyTransactionLimitService.java  TransactionService.java  TransactionWithExceededLimitService.java
src/main/java/com/vladzyatkovski/task_for_solva/service/impl/: CurrencyExchangeRateServiceImpl.java  MonthlyTransactionLimitServiceImpl.java  TransactionServiceImpl.java  TransactionWithExceededLimitServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: 001-init-database.xml  db.changelog-master.xml
src/test/java/com/vladzyatkovski/task_for_solva/: MicroserviceForSolvaApplicationTests.java  MonthlyTransactionLimitServiceImplTest.java
